<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="utama">
    <h1>BIODATA</h1>
    <h2>Nama : Fauzi Oktriyandaru</h2>
    <h2>Email : fauziokt@gmail.com</h2>
    <h2>Telp : 081227089900</h2>
    <img src="logo.jpg">
    </div>

</body>
</html>